<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c4c4c4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:backgroundColor="#000000"
        app:corners="top_left|bottom_right"
        app:iconSize="24dp"
        app:iconTint="#C8FFFFFF"
        app:iconTintActive="#FFFFFF"
        app:indicatorColor="#2DFFFFFF"
        app:indicatorRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_item"
        app:sideMargins="10dp"
        app:textColor="@color/colorTextPrimary"
        app:textSize="14sp" />


</LinearLayout>
